# Dc-Bot

./: .gitignore  Dockerfile  README.md  dependency_tree.txt  deployment-pdnn9nml4dobz1fp9toymbqv-all-logs-2026-07-22-12-34-03.txt  inspect_jar.py  opexy_rec_1337387446035419177_20260722_121935_part1.m4a  pom.xml  test_out.txt  word_filter_setup.sql
scratch/: get_methods.py  inspect_api.py  inspect_constructors.py  inspect_env.py  inspect_options.py  inspect_utf8.py  list_clients.py  parse_commits.py
src/archive/command/event/: MafiaCommand.java  ScavengerHuntCommand.java
src/archive/service/event/: ScavengerHuntManager.java
src/main/java/com/integrafty/opexy/: OpexyApplication.java
src/main/java/com/integrafty/opexy/audio/: AudioPlayerSendHandler.java  AudioRecorder.java
src/main/java/com/integrafty/opexy/command/: BandedWordsCommand.java  GeneralCommands.java  HelpModCommand.java  InfoCommands.java  ModerationCommands.java  PlayCommand.java  ShopCommand.java  StartupCommand.java  TicketCommand.java  VoiceCommand.java  WipeUserCommand.java  WordFilterCommand.java
src/main/java/com/integrafty/opexy/command/event/: ScavengerHuntCommand.java  SpeedChallengeCommand.java
src/main/java/com/integrafty/opexy/entity/: UserStats.java  WordWhitelistEntity.java
src/main/java/com/integrafty/opexy/listener/: AzkarListener.java  MessageListener.java  NotificationListener.java  ServerLogListener.java  StartupListener.java  TicketListener.java  VoiceListener.java  VoiceRecordingListener.java
src/main/java/com/integrafty/opexy/repository/: WordWhitelistRepository.java
src/main/java/com/integrafty/opexy/service/: AutoReplyService.java  AzkarScheduler.java  AzkarService.java  ImageModerationService.java  LogManager.java  SoundCloudAudioService.java  TranscriptService.java  TranslationService.java  WhitelistSyncService.java  WordFilterService.java  YouTubeAudioService.java
src/main/java/com/integrafty/opexy/service/event/: AchievementService.java  CraftManager.java  JawlahManager.java  MafiaManager.java  ScavengerHuntManager.java
src/main/java/com/integrafty/opexy/service/notification/: KickPusherTestService.java  KickService.java  NotificationScheduler.java  TwitchService.java  YouTubeService.java  YouTubeWebhookController.java
src/main/java/com/integrafty/opexy/utils/: EmbedUtil.java  TranscriptService.java
src/main/resources/: application.yml  azkar.json
