[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.integrafty:opexy >------------------------
[INFO] Building HighCore Mc 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ opexy ---
[INFO] com.integrafty:opexy:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.7:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.15.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.5:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.7:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.7:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.7:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.7:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.7:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.7:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.41:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.41:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.41:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.7:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.7:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.0:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.5:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.48.3:runtime
[INFO] +- net.dv8tion:JDA:jar:6.4.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- com.neovisionaries:nv-websocket-client:jar:2.14:compile
[INFO] |  +- com.squareup.okhttp3:okhttp-jvm:jar:5.3.2:compile
[INFO] |  |  \- com.squareup.okio:okio-jvm:jar:3.16.4:compile
[INFO] |  +- club.minnced:opus-java:jar:1.1.1:compile
[INFO] |  |  +- club.minnced:opus-java-api:jar:1.1.1:compile
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:4.4.0:runtime
[INFO] |  |  \- club.minnced:opus-java-natives:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  +- net.sf.trove4j:core:jar:3.1.0:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.19.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.0:compile
[INFO] |  \- com.google.crypto.tink:tink:jar:1.18.0:runtime
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] |     \- com.google.protobuf:protobuf-java:jar:4.28.2:runtime
[INFO] +- dev.arbjerg:lavaplayer:jar:2.2.6:compile
[INFO] |  +- dev.arbjerg:lava-common:jar:2.2.6:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  +- dev.arbjerg:lavaplayer-natives:jar:2.2.6:runtime
[INFO] |  +- org.mozilla:rhino-engine:jar:1.7.14:runtime
[INFO] |  |  \- org.mozilla:rhino:jar:1.7.14:runtime
[INFO] |  +- commons-io:commons-io:jar:2.13.0:runtime
[INFO] |  +- org.jsoup:jsoup:jar:1.16.1:runtime
[INFO] |  +- net.iharder:base64:jar:2.3.9:runtime
[INFO] |  \- org.jetbrains:annotations:jar:24.0.0:compile
[INFO] +- club.minnced:jdave-api:jar:0.1.8:compile
[INFO] +- club.minnced:jdave-native-win-x86-64:jar:0.1.8:runtime
[INFO] +- club.minnced:jdave-native-linux-x86-64:jar:0.1.8:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.36:compile (optional)
[INFO] +- io.github.cdimascio:java-dotenv:jar:5.2.2:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] +- org.json:json:jar:20231013:compile
[INFO] +- com.google.code.gson:gson:jar:2.13.1:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.38.0:compile
[INFO] +- com.microsoft.onnxruntime:onnxruntime:jar:1.19.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.7:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.7:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.7:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.1:test
[INFO] +- com.google.zxing:core:jar:3.5.3:compile
[INFO] \- com.google.zxing:javase:jar:3.5.3:compile
[INFO]    +- com.beust:jcommander:jar:1.82:compile
[INFO]    \- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.944 s
[INFO] Finished at: 2026-06-26T19:33:38+03:00
[INFO] ------------------------------------------------------------------------
